{
  "name": "td-automatisation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "lint:html": "html-validate index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denissuuu/Automatisation_GIt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denissuuu/Automatisation_GIt/issues"
  },
  "homepage": "https://github.com/denissuuu/Automatisation_GIt#readme",
  "description": "",
  "devDependencies": {
    "html-validate": "^10.9.0"
  }
}
